
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intelligent book reader with word translate feature">
      
      
        <meta name="author" content="Yehor Horin">
      
      
      
        <link rel="prev" href="../terms/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/LinguoBook_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Support - LinguoBook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/book_theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#support-center-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LinguoBook" class="md-header__button md-logo" aria-label="LinguoBook" data-md-component="logo">
      
  <img src="../assets/LinguoBook_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LinguoBook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Support
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Main page

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../policy/" class="md-tabs__link">
        
  
  
    
  
  Privacy policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../terms/" class="md-tabs__link">
        
  
  
    
  
  Terms of use

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LinguoBook" class="md-nav__button md-logo" aria-label="LinguoBook" data-md-component="logo">
      
  <img src="../assets/LinguoBook_icon.png" alt="logo">

    </a>
    LinguoBook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of use
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subscription-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        💳 Subscription &amp; Billing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💳 Subscription &amp; Billing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-the-linguobook-subscription-work-and-what-is-included-in-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the LinguoBook subscription work and what is included in Pro?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-cancel-or-change-my-subscription-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I cancel or change my subscription plan?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#book-import-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Book Import &amp; Catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Book Import &amp; Catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-file-formats-can-i-import-into-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        What file formats can I import into the reader?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-get-free-books-directly-inside-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where can I get free books directly inside the app?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translations-personal-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Translations &amp; Personal Dictionary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Translations &amp; Personal Dictionary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-languages-are-supported-and-how-does-the-translator-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which languages are supported and how does the translator work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-save-words-to-my-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I save words to my dictionary?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics-daily-streak" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Statistics &amp; Daily Streak
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Statistics &amp; Daily Streak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-the-habit-tracker-daily-streak-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the habit tracker (Daily Streak) work?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✉️ Still Need Help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subscription-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        💳 Subscription &amp; Billing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💳 Subscription &amp; Billing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-the-linguobook-subscription-work-and-what-is-included-in-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the LinguoBook subscription work and what is included in Pro?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-cancel-or-change-my-subscription-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I cancel or change my subscription plan?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#book-import-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Book Import &amp; Catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Book Import &amp; Catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-file-formats-can-i-import-into-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        What file formats can I import into the reader?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-can-i-get-free-books-directly-inside-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where can I get free books directly inside the app?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translations-personal-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Translations &amp; Personal Dictionary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Translations &amp; Personal Dictionary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-languages-are-supported-and-how-does-the-translator-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which languages are supported and how does the translator work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-save-words-to-my-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I save words to my dictionary?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics-daily-streak" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Statistics &amp; Daily Streak
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Statistics &amp; Daily Streak">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-the-habit-tracker-daily-streak-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does the habit tracker (Daily Streak) work?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✉️ Still Need Help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="support-center-faq">Support Center &amp; FAQ</h1>
<p>Welcome to the <strong>LinguoBook</strong> Support Center! Here you will find answers to the most frequently asked questions regarding subscriptions, importing books, translations, the personal dictionary, and progress tracking.</p>
<hr />
<h2 id="subscription-billing">💳 Subscription &amp; Billing</h2>
<h3 id="how-does-the-linguobook-subscription-work-and-what-is-included-in-pro">How does the LinguoBook subscription work and what is included in Pro?</h3>
<p>The <strong>LinguoBook Premium</strong> subscription unlocks:
* <strong>No ads</strong>.
* <strong>Unlimited access to all app features</strong>.</p>
<h3 id="how-can-i-cancel-or-change-my-subscription-plan">How can I cancel or change my subscription plan?</h3>
<p>You can manage your subscription at any time:
1. Open the <strong>Google Play Store</strong> or <strong>Apple App Store</strong> on your device.
2. Go to the <strong>Subscriptions</strong> section.
3. Select <strong>LinguoBook</strong> and tap <em>Cancel Subscription</em> or change your plan.</p>
<blockquote>
<p>After canceling, you will retain full access to Pro features until the end of your current billing cycle.</p>
</blockquote>
<hr />
<h2 id="book-import-catalog">📚 Book Import &amp; Catalog</h2>
<h3 id="what-file-formats-can-i-import-into-the-reader">What file formats can I import into the reader?</h3>
<p>LinguoBook natively supports the following formats:
* <code>.EPUB</code>, <code>.MOBI</code>, <code>.FB2</code>, <code>.TXT</code>, and <code>.ZIP</code></p>
<blockquote>
<p>⏳ <strong>Coming Soon:</strong> Full support for <strong>.PDF</strong> files will arrive in an upcoming update!</p>
</blockquote>
<h3 id="where-can-i-get-free-books-directly-inside-the-app">Where can I get free books directly inside the app?</h3>
<p>You don't need to bring your own files! The app includes an integrated <strong>Standard EBooks</strong> catalog, allowing you to download thousands of beautifully formatted public domain classics in English with a single tap. Find the cloud button on your <strong>Bookshelf</strong> screen.</p>
<hr />
<h2 id="translations-personal-dictionary">🌍 Translations &amp; Personal Dictionary</h2>
<h3 id="which-languages-are-supported-and-how-does-the-translator-work">Which languages are supported and how does the translator work?</h3>
<p>LinguoBook supports instant translations and Text-to-Speech (TTS) audio, synonyms, part of speech and definitions for <strong>8 languages</strong>:
* 🇬🇧 English
* 🇵🇱 Polish
* 🇺🇦 Ukrainian
* 🇨🇿 Czech
* 🇩🇪 German
* 🇪🇸 Spanish
* 🇮🇹 Italian
* 🇫🇷 French</p>
<h3 id="how-do-i-save-words-to-my-dictionary">How do I save words to my dictionary?</h3>
<p>While reading, simply tap any word or select a phrase. In the translation pop-up, tap the <strong>Save</strong> icon (bookmark/plus) to add the word to your <strong>Personal Dictionary</strong>. You can review and reinforce saved words anytime in the context of the exact sentences where you found them.</p>
<hr />
<h2 id="statistics-daily-streak">📊 Statistics &amp; Daily Streak</h2>
<h3 id="how-does-the-habit-tracker-daily-streak-work">How does the habit tracker (Daily Streak) work?</h3>
<p>Every day you read at least a short excerpt, another day is added to your <strong>Daily Streak</strong>.</p>
<p>The app automatically tracks your progress and monitors:
* 📈 Total number of translated words.
* 📚 Completed books.
* 🔥 Current and longest daily reading streaks.</p>
<hr />
<h2 id="still-need-help">✉️ Still Need Help?</h2>
<p>If you have technical questions, subscription issues, or feature requests, contact us directly:</p>
<ul>
<li>📧 <strong>Support Email:</strong> <a href="mailto:support@linguobook.app">support@linguobook.app</a></li>
<li>💬 We respond to messages within 24 hours.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>